<div class="row-fluid center">
	<div class="block span6">
		<div class="block-title">
			<i class="icon-list-alt"></i><b class="break"></b><a href="#">待办事项</a>
			<div class="more-icons pull-right">
				<a class="btn-setting" href="#"><i class="icon-wrench"></i></a>
				<a class="btn-minimize" href="#"><i class="icon-chevron-up"></i></a>
				<a class="btn-close" href="#"><i class="icon-remove"></i></a>
			</div>
		</div>
		<div class="block-content">
			<ul>
				<li><a href="#">交学习笔记</a></li>
				<li><a href="#">完成教务系统项目文档</a></li>
				<li><a href="#">备份服务器数据</a></li>
				<li><a href="#"><a href="#">安排12级新生讲课</a></li>
				<li><a href="#">统计跑步情况</a></li>
			</ul>
		</div>
	</div>
	<div class="block span6">
		<div class="block-title">
			<i class="icon-th-list"></i><a href="#">新闻</a>
			<div class="more-icons pull-right">
				<a class="btn-setting" href="#"><i class="icon-wrench"></i></a>
				<a class="btn-minimize" href="#"><i class="icon-chevron-up"></i></a>
				<a class="btn-close" href="#"><i class="icon-remove"></i></a>
			</div>
		</div>
		<div class="block-content">
			<ul>
				<li><a href="#">交学习笔记</a></li>
				<li><a href="#">完成教务系统项目文档</a></li>
				<li><a href="#">备份服务器数据</a></li>
				<li><a href="#">安排12级新生讲课</a></li>
				<li><a href="#">统计跑步情况</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="row-fluid center">
	<div class="block span6">
		<div class="block-title">
			<i class="icon-list"></i><a href="#">最新动态</a>
			<div class="more-icons pull-right">
				<a class="btn-setting" href="#"><i class="icon-wrench"></i></a>
				<a class="btn-minimize" href="#"><i class="icon-chevron-up"></i></a>
				<a class="btn-close" href="#"><i class="icon-remove"></i></a>
			</div>
		</div>
		<div class="block-content">
			<table class="table table-condensed table-bordered table-hover">
				<thead>
					<tr>
						<th>动态</th>
						<th>时间</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#">九一交学习笔记</a></td>
						<td>2012-05-06 10:20</td>
					</tr>
					<tr>
						<td><a href="#">姜彤完成教务系统项目文档</a></td>
						<td>2012-05-06 10:20</td>
					</tr>
					<tr>
						<td><a href="#">子航安排12级新生讲课</a></td>
						<td>2012-05-06 10:20</td>
					</tr>
					<tr>
						<td><a href="#">刘磊统计跑步情况</a></td>
						<td>2012-05-06 10:20</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="block span6">
		<div class="block-title">
			<i class="icon-tasks"></i><a href="#">今日待办</a>
			<div class="more-icons pull-right">
				<a class="btn-setting" href="#"><i class="icon-wrench"></i></a>
				<a class="btn-minimize" href="#"><i class="icon-chevron-up"></i></a>
				<a class="btn-close" href="#"><i class="icon-remove"></i></a>
			</div>
		</div>
		<div class="block-content">
			<table class="table table-condensed table-bordered">
				<thead>
					<tr>
						<th>动态</th>
						<th>时间</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#">九一交学习笔记</a></td>
						<td>
							<div class="btn-group">
							<a class="btn btn-small" href="#"><i class="icon-eye-open"></i></a>
							<a class="btn btn-small" href="#"><i class="icon-edit"></i></a>
							<a class="btn btn-small" href="#"><i class="icon-trash"></i></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><a href="#">姜彤完成教务系统项目文档</a></td>
						<td>
							<div class="btn-group">
							<a class="btn btn-small" href="#"><i class="icon-eye-open"></i></a>
							<a class="btn btn-small" href="#"><i class="icon-edit"></i></a>
							<a class="btn btn-small" href="#"><i class="icon-trash"></i></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><a href="#">子航安排12级新生讲课</a></td>
						<td>
							<div class="btn-group">
							<a class="btn btn-small" href="#"><i class="icon-eye-open"></i></a>
							<a class="btn btn-small" href="#"><i class="icon-edit"></i></a>
							<a class="btn btn-small" href="#"><i class="icon-trash"></i></a>
							</div>
						</td>
					</tr>
					<tr>
						<td><a href="#">刘磊统计跑步情况</a></td>
						<td>
							<div class="btn-group">
							<a class="btn btn-small" href="#"><i class="icon-eye-open"></i></a>
							<a class="btn btn-small" href="#"><i class="icon-edit"></i></a>
							<a class="btn btn-small" href="#"><i class="icon-trash"></i></a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class="row-fluid">

<div class="msgGrowl-container bottom-right">
<div class="msgGrowl info" style="display: block;">
<div class="msgGrowl-content">
	<h4>Header</h4>
	<span>
		Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur.
	</span>
</div>
<div class="msgGrowl-close"></div>
</div>
</div>
<div class="msgGrowl-container bottom-center">
<div class="msgGrowl success" style="display: block;">
<div class="msgGrowl-content">
	<h4>Header</h4>
	<span>
		Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur.
	</span>
</div>
<div class="msgGrowl-close"></div>
</div>
</div>
<div class="msgGrowl-container top-right">
<div class="msgGrowl error" style="display: block;">
<div class="msgGrowl-content">
	<h4>Header</h4>
	<span>
		Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur.
	</span>
</div>
<div class="msgGrowl-close"></div>
</div>
</div>
<div class="msgGrowl-container bottom-left">
<div class="msgGrowl warning" style="display: block;">
<div class="msgGrowl-content">
	<h4>Header</h4>
	<span>
		Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur.
	</span>
</div>
<div class="msgGrowl-close"></div>
</div>
</div>
</div>

<div class="row-fluid">
			
			<div class="span4">
				
				<h3>Top Referrers</h3>
				
				<table class="table table-bordered table-striped">
							
					<thead><tr>								
						<th>Referrer</th>
						<th>Uniques</th>								
					</tr></thead>
					
						<tbody><tr>
							<td class="description"><a href="http://google.com">http://google.com</a></td>
							<td class="value"><span>1123</span></td>
						</tr>
						<tr>
							<td class="description"><a href="http://yahoo.com">http://yahoo.com</a></td>
							<td class="value"><span>927</span></td>
						</tr>
						<tr>
							<td class="description"><a href="http://themeforest.net">http://themeforest.net</a></td>
							<td class="value"><span>834</span></td>
						</tr>
						<tr>
							<td class="description"><a href="http://codecanyon.net">codecanyon.net</a></td>
							<td class="value"><span>625</span></td>
						</tr>
						<tr>
							<td class="description"><a href="http://madebyamp.com">http://madebyamp.com</a></td>
							<td class="value"><span>593</span></td>
						</tr>
						
					</tbody></table>
				
			</div> <!-- /.span4 -->
			
			
			
			<div class="span4">
				
				<h3>Top Browsers</h3>
				
				<table class="table table-bordered table-striped">
							
							<thead><tr>								
								<th>Browser</th>
								<th>Visits</th>								
							</tr></thead>
					
						<tbody><tr>
							<td class="description">Firefox</td>
							<td class="value"><span>1123</span></td>
						</tr>
						<tr>
							<td class="description">Chrome</td>
							<td class="value"><span>927</span></td>
						</tr>
						<tr>
							<td class="description">Internet Explorer</td>
							<td class="value"><span>834</span></td>
						</tr>
						<tr>
							<td class="description">Safari</td>
							<td class="value"><span>625</span></td>
						</tr>
						<tr>
							<td class="description">Opera</td>
							<td class="value"><span>593</span></td>
						</tr>
						
					</tbody></table>
				
			</div> <!-- /.span4 -->
			
			
			
			<div class="span4">
				
				<h3>Top Visited</h3>
				
				<table class="table table-bordered ">
							
							<thead><tr>								
								<th>Page</th>
								<th>Visits</th>								
							</tr></thead>
					
						<tbody><tr>
							<td class="description"><a href="javascript:;">Carbon Admin</a></td>
							<td class="value"><span>1123</span></td>
						</tr>
						<tr>
							<td class="description"><a href="javascript:;">Mega Dropdown</a></td>
							<td class="value"><span>927</span></td>
						</tr>
						<tr>
							<td class="description"><a href="javascript:;">DropUI Buttons</a></td>
							<td class="value"><span>834</span></td>
						</tr>
						<tr>
							<td class="description"><a href="javascript:;">Azure Admin</a></td>
							<td class="value"><span>625</span></td>
						</tr>
						<tr>
							<td class="description"><a href="javascript:;">NoticeUI</a></td>
							<td class="value"><span>593</span></td>
						</tr>
						
					</tbody></table>
				
			</div> <!-- /.span4 -->
			
		</div>

