<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="col-md-6 center">
        <nav class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
              <li><a id="home_link" accesskey="h" href="{:U('Index/index')}">← Back home</a></li>
              <li class="vr"></li>
              <li><a accesskey="l" href="{:U('Login/index')}">Sign in</a></li>
              <li><a href="{:U('Login/signup')}">Join Ideat!</a></li>
          </ul>
          <!--<form class="navbar-search pull-right" action="">
              <div class="input-prepend input-pend">
                  <input type="text" class="span2 search-query" placeholder="search">
                  <i class="add-on icon-search "></i>
              </div>
            </form>-->
        </nav>
    </div>
</div>
